barduino/software/desktop/Barduino/Barduino/MainWindow.xaml

<Window x:Class="Barduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barduino" MinHeight="1024" MinWidth="964" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Background="DimGray">
        <Grid Name="MenuPanel" Margin="0,0,0,1" HorizontalAlignment="Left" Width="328">
            <Grid Height="462" HorizontalAlignment="Left" Width="328" VerticalAlignment="Top">
                <Button Content="Button" Height="80" Margin="47,22,61,0" Name="button1"   VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="220" MinHeight="37" Width="220" />
                <Button Content="Button" Height="80" Margin="47,128,60,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="220" MinHeight="37" Width="221" />
                <Button Content="Button" Height="80" Margin="48,236,60,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="220" MinHeight="37" />
                <Button Content="Button" Height="80" Margin="48,345,60,0" Name="button4" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="220" MinHeight="37" />
                <Grid Height="992" HorizontalAlignment="Left" Margin="327,2,0,0" Name="grid1" VerticalAlignment="Top" Width="612" />
            </Grid>
            <Grid Name="IngredientsGrid" HorizontalAlignment="Left" Width="328" Margin="0,462,0,0" Height="527">
                <ScrollViewer Content="Put in a Binding" Name="Ingredients" Margin="16,72,17,44" Foreground="White" FontSize="22">
                </ScrollViewer>
                <Label Content="Ingredients:" FontSize="38" Height="60" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Width="204" />
            </Grid>
        </Grid>
        <Grid Height="989" Name="grid2" Margin="327,0,0,0">

            <ScrollViewer Margin="0,0,0,369">
            
        </ScrollViewer>
        <ScrollViewer Margin="32,712,3,12"></ScrollViewer>
        <Label Height="60" HorizontalAlignment="Left" Margin="32,646,0,0" Name="label1" VerticalAlignment="Top" Width="204" Content="Directions:" FontSize="38"/>
    </Grid>
        </Grid>
</Window>
